spring.application.name=ShopAdmin
server.port=8082

spring.datasource.url=jdbc:postgresql://ep-holy-star-a1wqb1c2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=ta0Jv4WNjgGU
spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.encoding.force-response=true

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=com.adjh.springboot3tierform
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-doc.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# application.properties
logging.level.org.springframework=DEBUG

